<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="lib/address/css/zcity.css" />
		<link rel="stylesheet" type="text/css" href="css/data.css" />
	</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="title_box">
					<div class="left">
						<a href="../confirm_order/confirm.html"><img src="img/black_no.png"></a>
						<div class="name">
							资料修改
						</div>
					</div>
					<div class="more">
						<img src="img/more.png">
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="addr_body">
				<div class="name">
					<label>昵称</label>
					<input type="text" placeholder="填写昵称">
				</div>
				<div class="del">
					<label>电话</label>
					<input type="text" placeholder="填写电话">
				</div>
				<div class="addr">
					<label>现居地址</label>
					<table class="demoTable">
						<tbody>
							<tr>
								<td class="td-06">
									<!--zcityGroup start-->
									<div class="zcityGroup" city-range="{'level_start':1,'level_end':3}" city-ini="山东省,青岛市,市北区"></div>
									<!--zcityGroup end-->
								</td>
							</tr>
						</tbody>
					</table>
				</div>
				<div class="detail">
					<input type="text" placeholder="延吉路中海大厦">
				</div>
			</div>
		</div>
		<div class="footer">保存</div>
		<script src="lib/address/js/jquery-1.9.1.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="lib/address/js/zcity.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			zcityrun('.zcityGroup');
			$('.footer').click(function () {
				alert('保存成功')
			})
			
			// 返回上一页面
			$('.header .left img').click(function () {
				history.back();
			})
		</script>
	</body>
</html>
